{
  "expo": {
    "name": "ThankU",
    "slug": "thanku",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#5ED6E3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thanku.app"
    },
    "android": {
      "package": "com.thanku.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#5ED6E3"
      }
    },
    "scheme": "thanku",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-location"
    ]
  }
}
